# Put the following in ~/.tmux.conf
# Then run command tmux source-file ~/.tmux.conf

# Set prefix key to Ctrl-a
unbind-key M-b
set-option -g prefix C-w

# send the prefix to client inside window
bind-key C-w send-prefix
