
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  logs/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  65;

  #gzip  on;


  # Serving all files in /home/louis/Projects through 8888 port
  server {
      listen       8888;
      server_name  myLocalServer;
      add_header Access-Control-Allow-Origin *;
      proxy_read_timeout 9999;
      proxy_connect_timeout 9999;

      add_header  "Cache-Control"  "max-age=1, must-revalidate";

      location /bookmarklet/ {
        alias /home/louis/Projects/tldr/clients/dist/bookmarklet/local/;
      }

      location /iframe/ {
        alias /home/louis/Projects/tldr/clients/dist/iframe/local/;
      }

      location /page/ {
        alias /home/louis/Projects/tldr/clients/dist/page/local/;
      }

      location /embed/ {
        alias /home/louis/Projects/tldr/clients/dist/embed/local/;
      }

      location /firefox/ {
        alias /home/louis/Projects/tldr/clients/dist/firefox/local/;
      }

      location /assets/ {
        alias /home/louis/Projects/tldr/clients/dist/website/local/assets/;
      }

      location /src/ {
        add_header  "Cache-Control"  "max-age=1, must-revalidate";
        alias /home/louis/Projects/tldr/clients/dist/website/local/src/;
      }

      location / {
        proxy_set_header Host $http_host;
        proxy_pass  http://localhost:5151/;
      }
  }


  server {
    listen  9999;
    server_name projects;

    location / {
      root /home/louis/Projects/;
    }
  }


}

