description "Start and stop the DB GUI"
author "Louis Chatriot"

env NODE_BIN=/usr/local/bin/node
env APP_DIR=/home/louis/Projects/mongo-edit
env SCRIPT_FILE="server.js"
env RUN_AS="louis"
env SERVER_ENV="development"

start on runlevel [2345]
stop on runlevel [016]

respawn

script
	chdir $APP_DIR

	NODE_ENV=$SERVER_ENV su -s /bin/sh -c 'exec "$0" "$@"' $RUN_AS -- $NODE_BIN $APP_DIR/$SCRIPT_FILE
end script


post-start script
end script

